{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Application Form</title>
    <style>
/* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(45deg, #ce1e53, #8f00c7);
    min-height: 100vh;
}

body::-webkit-scrollbar {
    display: none;
}

.wrapper {
    max-width: 800px;
    margin: 80px auto;
    padding: 30px 45px;
    box-shadow: 5px 25px 35px #3535356b;
}

 label {
    display: block;
    padding-bottom: 0.2rem;
}

 .form .row {
    padding: 0.6rem 0;
}

 .form .row .form-control {
    box-shadow: none;
}

 .form .option {
    position: relative;
    padding-left: 50px;
    cursor: pointer;
}


 .form .option input {
    opacity: 0;
}

 .form .checkmark {
    position: absolute;
    top: 1px;
    left: 0;
    height: 20px;
    width: 20px;
    border: 1px solid #bbb;
    border-radius: 50%;
}

 .form .option input:checked~.checkmark:after {
    display: block;
}

 .form .option:hover .checkmark {
    background: #f3f3f3;
}

 .form .option .checkmark:after {
    content: "";
    width: 10px;
    height: 10px;
    display: block;
    background: linear-gradient(45deg, #ce1e53, #8f00c7);
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 300ms ease-in-out 0s;
}

 .form .option input[type="radio"]:checked~.checkmark {
    background: #fff;
    transition: 300ms ease-in-out 0s;
}

 .form .option input[type="radio"]:checked~.checkmark:after {
    transform: translate(-50%, -50%) scale(1);
}

#Purpose {
    display: block;
    width: 100%;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    color: #333;
}

#sub:focus {
    outline: none;
}

@media(max-width: 768.5px) {
    .wrapper {
        margin: 30px;
    }

    .wrapper .form .row {
        padding: 0;
    }
}

@media(max-width: 400px) {
    .wrapper {
        padding: 25px;
        margin: 20px;
    }
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}
.material{
    width=100%;
    display: block;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    color: #333;
}
option {
  margin: 0.5em;
  }

#purpose{
    width=100%;
    display: block;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    color: #333;
}
.button{
   width:100%;
   cursor:pointer;
   margin-bottom: 20px;
}
.button button{
    width:100%;
    padding:10px;
    font-size:20px;
    color:#fff;
    background-color: 3806bcd;
    border:none;
    outline : none;
    border-radius:40px;
    cursor:pointer;
}

</style>
</head>
<body>

<div class="wrapper rounded bg-white">
    <div class="h3">Student Registration Form</div>
    <div class="form">
        <form method="POST" action="{% url 'college_app:student_form' %}">
        {% csrf_token %}

            <div class="col-md-12 mt-md-0 mt-3">
                <label for="username">Name</label>
                <input type="text" class="form-control" id="username" required>
            </div>

        <div class="col-md-12 mt-md-0 mt-3">
            <label for="address">Address</label>
            <textarea id="address" class="form-control" required></textarea>
        </div>

            <div class="col-md-12 mt-md-0 mt-3">
                <label for="date">DOB</label>
                <input type="date" class="form-control" id="date" required>
            </div>
            <div class="col-md-12 mt-md-0 mt-3">
                <label for="age">AGE</label>
                <input type="number" class="form-control" id="age" required>
            </div>
            <div class="col-md-12 mt-md-0 mt-3">
                <label>Gender</label>
                <div class="d-flex align-items-center mt-2">
                    <label class="option">
                        <input type="radio" name="radio">Male
                        <span class="checkmark"></span>
                    </label>
                    <label class="option ms-4">
                        <input type="radio" name="radio">Female
                        <span class="checkmark"></span>
                    </label>
                </div>
            </div>


            <div class="col-md-12 mt-md-0 mt-3">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-control" required>
            </div>
            <div class="col-md-12 mt-md-0 mt-3">
                <label for="phone-number">Phone Number</label>
                <input type="tel" id="phone-number" class="form-control" required>
            </div>

        <div class=" my-md-2 my-3">
            <label for="Purpose">Purpose</label>
            <select id="Purpose" name="purpose" required>
                <option value="" selected hidden>Choose Option</option>
                <option value="Enquiry">Enquiry</option>
                <option value="PlaceOrder">Place Order</option>
                <option value="Return">Return</option>
                <option value="study">study</option>
            </select>
        </div>

        <div>
            <div class="col-xs-6">
                <label for="select1">Department</label>
                <select class="form-control" name="Department" id="select1">
                    <option value="">Choose Department</option>
                    <option value="1">Commerce</option>
                    <option value="2">Science</option>
                    <option value="3">Humanities</option>
                    <option value="4">Arts</option>
                    <option value="5">Langauge</option>
                </select>

                </div>
                <div class="col-xs-6">
                    <label for="select2">Courses</label>
                    <select class="form-control" name="select2" id="select2">
                        <option value="">Choose Courses</option>
                        <option value="1">BBA</option>
                        <option value="1">BCOM Finance</option>
                        <option value="2">Biology Science</option>
                        <option value="2">Computer Science</option>
                        <option value="3">Psychology</option>
                        <option value="3">Sociology</option>
                        <option value="4">Fine Arts</option>
                        <option value="4">Economics</option>
                        <option value="5">Hindi</option>
                        <option value="5">English<option>
                    </select>

                </div>
        </div>
        <script>
            //Reference: https://jsfiddle.net/fwv18zo1/
            var $select1 = $( '#select1' ),
		    $select2 = $( '#select2' ),
            $options = $select2.find( 'option' );

          $select1.on( 'change', function() {
	      $select2.html( $options.filter( '[value="' + this.value + '"]' ) );
          } ).trigger( 'change' );
        </script>

            <div class=" my-md-3 my-4">
                <label>Materials Provide:</label>
                <div class="materials">
                    <input type="checkbox" id="notebook" name="materials" value="notebook"> Notebook
                    <input type="checkbox" id="pen" name="materials" value="pen"> Pen
                    <input type="checkbox" id="examPapers" name="materials" value="examPapers"> Exam Papers
                    <input type="checkbox" id="pencil" name="materials" value="pencil"> pencil
                    <input type="checkbox" id="chart" name="materials" value="chart"> chart
                </div>
            </div>
            <div class="d-flex justify-content">
               <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
               <a href="{% url 'college_app:index' %}" style="text-align: left;position: relative;margin: 0px 500px;" type="submit" name="Logout" class="btn btn-info btn-md">Logout</a>
            </div>

            {% if messages %}
                {% for msg in messages %}
                <div class="alert alert-success d-flex align-items-center" role="alert">
                    {{msg}}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            {% endif %}
        <p class="text-center text-muted mt-5 mb-0">Return to home page<a href="{% url 'college_app:index' %}" class="fw-bold text-body">&nbsp; Home</a></p>
    </form>
    </div>
</div>
</body>
</html>



